## Demo run
```bash
$ poetry run python python_showcases_grpc_server.py
2023-04-17 15:32:53,068 [INFO] [python_showcases_grpc_server_logger] [python_showcases_grpc_server.py:serve:29] [MainThread:211088] We get environment variables: {'host_name': '0.0.0.0', 'port': '50051'}
```
